## 6. 데이터 탐색과 전처리

In [3]:
import numpy as np
import pandas as pd

### 6.1 데이터 탐색하기

In [ ]:
data = pd.read_csv('sample/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding = 'euc-kr')
data

필요한 컬럼만 선택하기

In [3]:
data['확진자수']

0         0.0
1         0.0
2         2.0
3         NaN
4         NaN
        ...
679    1053.0
680     423.0
681     289.0
682     502.0
683     669.0
Name: 확진자수, Length: 684, dtype: float64

In [9]:
temdata = data[['기준연도', '기준월', '법정동', '확진자수']]
temdata

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

시리즈 탐색하기  
head : 데이터 앞부분만 확인  
count : 데이터 개수  
unique : 고유한 값만 확인  
value_counts : 데이터별 개수 확인

In [10]:
temdata.head()

   기준연도  기준월  법정동  확진자수
0  2020    1  공덕동   0.0
1  2020    2  공덕동   0.0
2  2020    3  NaN   2.0
3  2020    4  공덕동   NaN
4  2020    5  공덕동   NaN

In [11]:
temdata.count()

기준연도    684
기준월     684
법정동     683
확진자수    682
dtype: int64

In [13]:
temdata['확진자수'].unique()

array([0.000e+00, 2.000e+00,       nan, 3.000e+00, 7.000e+00, 9.000e+00,
       1.000e+00, 3.100e+01, 1.100e+01, 6.000e+00, 1.400e+01, 2.700e+01,
       2.300e+01, 5.700e+01, 4.100e+01, 3.300e+01, 9.500e+01, 2.080e+02,
       1.530e+02, 1.876e+03, 7.186e+03, 2.582e+03, 5.330e+02, 2.190e+02,
       1.422e+03, 2.187e+03, 9.170e+02, 6.860e+02, 1.161e+03, 1.455e+03,
       2.000e+01, 1.480e+02, 5.500e+01, 8.000e+00, 4.000e+00, 2.900e+01,
       5.600e+01, 1.900e+01, 5.000e+00, 1.300e+01, 1.800e+01, 2.500e+01,
       6.200e+01, 3.590e+02, 1.120e+03, 4.090e+02, 9.600e+01, 3.700e+01,
       2.400e+02, 4.060e+02, 1.790e+02, 9.300e+01, 2.210e+02, 2.260e+02,
       3.900e+01, 1.900e+02, 7.000e+01, 1.000e+01, 3.000e+01, 4.900e+01,
       3.500e+01, 3.600e+01, 1.700e+01, 2.600e+01, 5.200e+01, 8.500e+01,
       9.000e+01, 8.180e+02, 3.370e+03, 1.139e+03, 2.000e+02, 8.600e+01,
       6.120e+02, 9.610e+02, 4.220e+02, 2.860e+02, 4.590e+02, 6.020e+02,
       3.400e+01, 2.200e+01, 2.800e+01, 5.900e+01, 1.420e+02, 1.010e+02,
       1.155e+03, 4.269e+03, 1.402e+03, 3.270e+02, 1.300e+02, 7.840e+02,
       1.363e+03, 5.540e+02, 3.730e+02, 6.570e+02, 8.550e+02, 1.200e+01,
       4.600e+01, 2.220e+02, 7.790e+02, 2.180e+02, 5.800e+01, 4.000e+01,
       1.720e+02, 2.570e+02, 1.110e+02, 8.100e+01, 1.220e+02, 1.400e+02,
       1.410e+02, 5.760e+02, 1.580e+02, 7.100e+01, 1.100e+02, 7.500e+01,
       4.500e+01, 1.080e+02, 2.200e+02, 1.968e+03, 7.390e+03, 2.514e+03,
       4.700e+02, 2.330e+02, 1.093e+03, 2.182e+03, 8.510e+02, 6.290e+02,
       1.069e+03, 1.355e+03, 5.400e+01, 4.480e+02, 1.428e+03, 4.890e+02,
       1.630e+02, 3.170e+02, 4.540e+02, 1.910e+02, 1.360e+02, 2.140e+02,
       2.810e+02, 6.300e+01, 6.000e+01, 5.100e+01, 7.700e+01, 1.590e+02,
       1.870e+02, 1.817e+03, 5.852e+03, 2.015e+03, 4.020e+02, 1.045e+03,
       1.941e+03, 8.620e+02, 6.560e+02, 9.380e+02, 1.193e+03, 6.400e+01,
       1.320e+02, 1.036e+03, 3.554e+03, 1.318e+03, 3.160e+02, 1.510e+02,
       7.690e+02, 1.165e+03, 4.560e+02, 3.200e+02, 7.120e+02, 1.600e+01,
       1.040e+02, 9.700e+01, 2.960e+02, 2.357e+03, 9.334e+03, 3.086e+03,
       6.030e+02, 2.240e+02, 1.618e+03, 2.776e+03, 1.225e+03, 8.310e+02,
       1.497e+03, 1.800e+03, 5.300e+01, 5.980e+02, 2.456e+03, 7.940e+02,
       2.040e+02, 5.060e+02, 7.630e+02, 3.110e+02, 2.480e+02, 3.880e+02,
       4.770e+02, 2.100e+01, 1.000e+02, 8.690e+02, 3.117e+03, 1.124e+03,
       2.150e+02, 8.700e+01, 5.750e+02, 9.450e+02, 3.810e+02, 2.550e+02,
       6.150e+02, 2.630e+02, 1.230e+02, 3.200e+01, 7.200e+01, 1.050e+02,
       4.400e+01, 1.500e+01, 8.900e+01, 1.620e+02, 1.237e+03, 4.862e+03,
       1.608e+03, 3.360e+02, 1.540e+02, 8.900e+02, 1.380e+03, 6.110e+02,
       4.760e+02, 7.330e+02, 8.980e+02, 3.800e+01, 7.380e+02, 2.594e+03,
       9.570e+02, 9.200e+01, 5.140e+02, 8.460e+02, 4.460e+02, 8.800e+01,
       9.400e+01, 8.000e+02, 3.747e+03, 1.358e+03, 2.580e+02, 7.510e+02,
       1.053e+03, 4.230e+02, 2.890e+02, 5.020e+02, 6.690e+02])

In [14]:
temdata['확진자수'].value_counts()

확진자수
0.0       160
1.0        41
2.0        28
3.0        22
4.0        15
         ...
1053.0      1
423.0       1
289.0       1
502.0       1
669.0       1
Name: count, Length: 244, dtype: int64

### 없는 데이터 처리 
dropna( ) = NaN값 지우기   
dropna(subset = ['컬럼']) = 특정 컬럼의 빈값만 삭제  
fillna( ) = NaN값을 특정한 값으로 채우기  
fillna({ 컬럼1 : 새로운 값, 컬럼2 : 새로운 값}) = 여러 컬럼을 동시에 처리할 때  
isnull = 빈값이 있는지 확인  
isnull.sum = 빈값의 개수

In [20]:
data = pd.read_csv('sample/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding = 'euc-kr')
temdata = data[['기준연도', '기준월', '법정동', '확진자수']]
temdata

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [22]:
print(temdata['확진자수'].isnull())
print(temdata['확진자수'].isnull().sum())

0      False
1      False
2      False
3       True
4       True
       ...
679    False
680    False
681    False
682    False
683    False
Name: 확진자수, Length: 684, dtype: bool
2

In [23]:
temdata.dropna()

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
7    2020    8  공덕동     7.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[681 rows x 4 columns]

In [25]:
temdata.dropna(subset = ['법정동'])

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
5    2020    6  공덕동     3.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[683 rows x 4 columns]

In [26]:
temdata.dropna(subset = ['확진자수'])

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
5    2020    6  공덕동     3.0
6    2020    7  공덕동     2.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[682 rows x 4 columns]

In [29]:
temdata['법정동'].fillna('언노운')

0      공덕동
1      공덕동
2      언노운
3      공덕동
4      공덕동
      ...
679    염리동
680    염리동
681    염리동
682    염리동
683    염리동
Name: 법정동, Length: 684, dtype: object

In [30]:
temdata['확진자수'].fillna(0.0)

0         0.0
1         0.0
2         2.0
3         0.0
4         0.0
        ...
679    1053.0
680     423.0
681     289.0
682     502.0
683     669.0
Name: 확진자수, Length: 684, dtype: float64

In [32]:
temdata.fillna({'법정동' : '언노운', '확진자수' : 0.0})

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  언노운     2.0
3    2020    4  공덕동     0.0
4    2020    5  공덕동     0.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [37]:
temdata = temdata.fillna({'법정동' : '언노운', '확진자수' : 0.0})
temdata

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  언노운     2.0
3    2020    4  공덕동     0.0
4    2020    5  공덕동     0.0
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

### 6.3 조건 검색
특정 조건에 맞는 데이터 찾기

In [4]:
data = pd.read_csv('sample/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding = 'euc-kr')
temdata = data[['기준연도', '기준월', '법정동', '확진자수']]
temdata

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [5]:
temdata[temdata['확진자수'] >= 3000]

     기준연도  기준월  법정동    확진자수
26   2022    3  공덕동  7186.0
170  2022    3  대흥동  3370.0
206  2022    3  도화동  4269.0
314  2022    3  망원동  7390.0
386  2022    3  상암동  5852.0
422  2022    3  서교동  3554.0
458  2022    3  성산동  9334.0
459  2022    4  성산동  3086.0
530  2022    3  신수동  3117.0
602  2022    3  아현동  4862.0
674  2022    3  염리동  3747.0

In [6]:
temdata.sort_values('확진자수', ascending = False)

     기준연도  기준월  법정동    확진자수
458  2022    3  성산동  9334.0
314  2022    3  망원동  7390.0
26   2022    3  공덕동  7186.0
386  2022    3  상암동  5852.0
602  2022    3  아현동  4862.0
..    ...  ...  ...     ...
42   2020    7  구수동     0.0
43   2020    8  구수동     0.0
0    2020    1  공덕동     0.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN

[684 rows x 4 columns]

조건 검색을 위한 시리즈의 문자열 함수

In [7]:
temdata['법정동'].dtype

dtype('O')

In [8]:
temdata['법정동'] = temdata['법정동'].fillna('언노운')

C:\Users\402\AppData\Local\Temp\ipykernel_13912\3712699109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temdata['법정동'] = temdata['법정동'].fillna('언노운')

In [10]:
temdata[temdata['법정동'].str.contains('고산')]

     기준연도  기준월   법정동    확진자수
72   2020    1  노고산동     0.0
73   2020    2  노고산동     0.0
74   2020    3  노고산동     0.0
75   2020    4  노고산동     0.0
76   2020    5  노고산동     0.0
77   2020    6  노고산동     0.0
78   2020    7  노고산동     0.0
79   2020    8  노고산동     1.0
80   2020    9  노고산동     2.0
81   2020   10  노고산동     1.0
82   2020   11  노고산동     3.0
83   2020   12  노고산동     8.0
84   2021    1  노고산동     8.0
85   2021    2  노고산동     0.0
86   2021    3  노고산동     2.0
87   2021    4  노고산동     0.0
88   2021    5  노고산동     5.0
89   2021    6  노고산동     4.0
90   2021    7  노고산동    14.0
91   2021    8  노고산동    13.0
92   2021    9  노고산동    27.0
93   2021   10  노고산동     8.0
94   2021   11  노고산동    18.0
95   2021   12  노고산동    25.0
96   2022    1  노고산동    62.0
97   2022    2  노고산동   359.0
98   2022    3  노고산동  1120.0
99   2022    4  노고산동   409.0
100  2022    5  노고산동    96.0
101  2022    6  노고산동    37.0
102  2022    7  노고산동   240.0
103  2022    8  노고산동   406.0
104  2022    9  노고산동   179.0
105  2022   10  노고산동    93.0
106  2022   11  노고산동   221.0
107  2022   12  노고산동   226.0

### 6.4 집계 및 변형  
- group by : 특정 컬럼을 기준으로 행 묶기

In [14]:
result = data.groupby('법정동').sum()
result['확진자수']['공덕동']

np.float64(20999.0)

컬럼의 자료형 확인하기  
- type : 컬럼의 객체 타입 확인
- dtype : 원소의 타입 확인
- info : 데이터프레임의 모든 컬럼 정보를 확인

In [18]:
print(type(data['확진자수']))

print(data['확진자수'].dtype)
# data['확진자수'].info()

<class 'pandas.core.series.Series'>
float64

컬럼의 타입 변경하기  
- astype({ 컬럼 : 새타입})

In [26]:
tem = data['확진자수'].fillna('0')
tem = tem.astype( {'확진자수' : 'int64'} )
tem

0         0
1         0
2         2
3         0
4         0
       ...
679    1053
680     423
681     289
682     502
683     669
Name: 확진자수, Length: 684, dtype: int64