In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('sample/주민등록인구및세대현황.csv', encoding = 'euc-kr')
data

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [3]:
temdata = data[['행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', 
                '2025년08월_여자 인구수', '2025년08월_남여 비율']]
temdata

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [6]:
temdata['행정구역'].head()

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: 행정구역, dtype: object

In [8]:
temdata.count()

행정구역               17
2025년08월_총인구수      17
2025년08월_남자 인구수    14
2025년08월_여자 인구수    17
2025년08월_남여 비율     17
dtype: int64

In [7]:
temdata['2025년08월_남여 비율'].unique()

array([0.93, 0.95, 0.96, 1.  , 0.97, 0.99, 1.06, 1.01, 1.04, 1.05, 1.02])

In [9]:
data = pd.read_csv('sample/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [11]:
print(data['노선'].count())
data.head()

384

      노선   방향  시간대     교통량
0  내부순환로   동향  0.0  1508.0
1  내부순환로   동향  1.0  1075.0
2  내부순환로   동향  2.0   852.0
3  내부순환로   동향  3.0     NaN
4  내부순환로  NaN  NaN  1138.0

In [12]:
print(data['노선'].unique())
data.value_counts()

['내부순환로' '강변북로' '북부간선도로' '올림픽대로' '동부간선도로' '분당수서로' '경부고속도로' '강남순환로']

노선     방향  시간대   교통량
올림픽대로  서향  23.0  5205.0    1
강남순환로  동향  0.0   648.0     1
           1.0   382.0     1
           2.0   283.0     1
           3.0   295.0     1
                          ..
           15.0  3851.0    1
           14.0  3839.0    1
           13.0  4146.0    1
           12.0  3791.0    1
           11.0  3873.0    1
Name: count, Length: 379, dtype: int64

In [13]:
data = pd.read_csv('sample/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [14]:
temdata = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
temdata

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [16]:
print(temdata.count())
temdata['표준버스정류장ID'].head()

노선번호         40413
노선명          40413
표준버스정류장ID    40413
역명           40409
승차총승객수       40413
하차총승객수       40413
dtype: int64

0    100000001
1    100000001
2    100000001
3    100000001
4    100000002
Name: 표준버스정류장ID, dtype: int64

In [18]:
print(temdata['표준버스정류장ID'].unique())
print(temdata.value_counts())

[100000001 100000002 100000003 ... 999800002 999800004 999800005]
노선번호    노선명                             표준버스정류장ID  역명                       승차총승객수  하차총승객수
중랑02    중랑02(진로아파트~한신아파트)               106900030  IBK기업은행면목동지점(00017)      17      104       1
01-Jan  9401-1번(푸른마을~서울시중부기술교육원.블루스퀘어)  102000067  서울시중부기술교육원.블루스퀘어(00013)  317     276       1
                                        102000069  순천향대학병원(00012)           11      225       1
                                        102000070  순천향대학병원(00014)           338     14        1
                                        102000308  한남대교(가상)(00011)          0       9         1
                                                                                             ..
                                        206000537  성남역.백현마을3단지(00021)       3       18        1
                                        206000536  백현마을4단지(00020)           3       20        1
                                        206000535  낙생육교(00019)              39      249       1
                                        206000532  낙생육교(00007)              184     31        1
                                        206000531  백현마을1단지(00006)           44      20        1
Name: count, Length: 40409, dtype: int64

In [31]:
data = pd.read_csv('sample/주민등록인구및세대현황.csv', encoding = 'euc-kr')
data

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [22]:
print(data['2025년08월_남자 인구수'].isnull().sum())
data[data['2025년08월_남자 인구수'].isnull()]

3

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02

In [23]:
data['2025년08월_세대당 인구'].dropna()

0     207.0
1     206.0
3     218.0
4     212.0
5     207.0
6      22.0
7     237.0
8     225.0
9     197.0
10      2.0
11    201.0
12    199.0
13    195.0
14    194.0
15    208.0
16    211.0
Name: 2025년08월_세대당 인구, dtype: float64

In [33]:
data['2025년08월_남자 인구수'].fillna(999)

0     4,494,474
1     1,580,238
2     1,154,753
3           999
4       689,731
5       718,458
6       563,014
7           999
8     6,891,841
9       759,037
10      811,165
11    1,096,586
12      861,131
13      899,345
14    1,272,463
15          999
16      332,675
Name: 2025년08월_남자 인구수, dtype: object

In [36]:
data = pd.read_csv('sample/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [37]:
data['교통량'].isnull().sum()

np.int64(4)

In [38]:
data['방향'].dropna()

0      동향
1      동향
2      동향
3      동향
5      동향
       ..
379    서향
380    서향
381    서향
382    서향
383    서향
Name: 방향, Length: 383, dtype: object

In [39]:
data['교통량'].fillna(100)

0      1508.0
1      1075.0
2       852.0
3       100.0
4      1138.0
        ...
379    5503.0
380    4087.0
381    3193.0
382    2849.0
383    1838.0
Name: 교통량, Length: 384, dtype: float64

In [40]:
data = pd.read_csv('sample/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [41]:
temdata = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
temdata

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [42]:
temdata['역명'].isnull().sum()

np.int64(4)

In [45]:
temdata[temdata['역명'].isnull() == True]

   노선번호               노선명  표준버스정류장ID   역명  승차총승객수  하차총승객수
2   470  470번(상암차고지~안골마을)  100000001  NaN     210     327
10  150     150번(도봉산~석수역)  100000002  NaN     108      57
33  143      143번(정릉~개포동)  100000003  NaN     386     165
50  140   140번(도봉산역~AT센터)  100000005  NaN     338     133

In [46]:
temdata['역명'].dropna()

0             종로2가사거리(00073)
1             종로2가사거리(00032)
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
5         창경궁.서울대학교병원(00024)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40409, dtype: object

In [47]:
temdata['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

In [6]:
data = pd.read_csv('sample/주민등록인구및세대현황.csv', encoding = 'euc-kr')
temdata = data[['행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', 
                '2025년08월_여자 인구수', '2025년08월_남여 비율']]
temdata

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [7]:
temdata[temdata['행정구역'] == '서울특별시']

    행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0  서울특별시     9,321,863       4,494,474       4,827,389            0.93

In [8]:
temdata[temdata['2025년08월_남여 비율'] >= 1.0]

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
3     인천광역시     3,043,162             NaN       1,523,062            1.00
6     울산광역시     1,092,989         563,014         529,975            1.06
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [9]:
temdata[temdata['2025년08월_남자 인구수'] > temdata['2025년08월_여자 인구수']]

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
6     울산광역시     1,092,989         563,014         529,975            1.06
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02

In [10]:
data = pd.read_csv('sample/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [11]:
data[data['노선'] == '강변북로']

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [17]:
data[(data['시간대'] == 1.0) | (data['시간대'] == 13.0)]

         노선  방향   시간대     교통량
1     내부순환로  동향   1.0  1075.0
13    내부순환로  동향  13.0  3542.0
25    내부순환로  서향   1.0   870.0
37    내부순환로  서향  13.0  3606.0
49     강변북로  동향   1.0  1889.0
61     강변북로  동향  13.0  5945.0
73     강변북로  서향   1.0  1671.0
85     강변북로  서향  13.0  5912.0
97   북부간선도로  동향   1.0  1102.0
109  북부간선도로  동향  13.0  2797.0
121  북부간선도로  서향   1.0   770.0
133  북부간선도로  서향  13.0  2650.0
145   올림픽대로  동향   1.0  1482.0
157   올림픽대로  동향  13.0  5558.0
169   올림픽대로  서향   1.0  2564.0
181   올림픽대로  서향  13.0  7107.0
193  동부간선도로  북향   1.0  1675.0
205  동부간선도로  북향  13.0  3571.0
217  동부간선도로  남향   1.0   996.0
229  동부간선도로  남향  13.0  3340.0
241   분당수서로  북향   1.0   862.0
253   분당수서로  북향  13.0  3495.0
265   분당수서로  남향   1.0   934.0
277   분당수서로  남향  13.0  3362.0
289  경부고속도로  북향   1.0  1517.0
301  경부고속도로  북향  13.0  4733.0
313  경부고속도로  남향   1.0  1814.0
325  경부고속도로  남향  13.0  4408.0
337   강남순환로  동향   1.0   382.0
349   강남순환로  동향  13.0  4146.0
361   강남순환로  서향   1.0   600.0
373   강남순환로  서향  13.0  3892.0

In [18]:
data[data['방향'] == '동향']

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
355  강남순환로  동향  19.0  3340.0
356  강남순환로  동향  20.0  2737.0
357  강남순환로  동향  21.0  2243.0
358  강남순환로  동향  22.0  1732.0
359  강남순환로  동향  23.0  1142.0

[119 rows x 4 columns]

In [19]:
data = pd.read_csv('sample/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
temdata = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
temdata

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [20]:
temdata[temdata['노선명'] == '201번(구리~서울역)']

      노선번호           노선명  표준버스정류장ID                       역명  승차총승객수  하차총승객수
734    201  201번(구리~서울역)  100000365         동대문역.흥인지문(00050)      70     100
759    201  201번(구리~서울역)  100000366       동묘앞.서울혜화경찰서(00070)     106      45
786    201  201번(구리~서울역)  100000367       동묘앞.서울혜화경찰서(00049)      96      75
939    201  201번(구리~서울역)  100000388              종로2가(00064)     174      79
967    201  201번(구리~서울역)  100000389              종로2가(00055)      46      91
...    ...           ...        ...                      ...     ...     ...
39891  201  201번(구리~서울역)  221000244  한양대구리병원.중앙예식장(중)(00094)     101     293
39892  201  201번(구리~서울역)  221000245          교문사거리(중)(00024)     108      50
39893  201  201번(구리~서울역)  221000246          교문사거리(중)(00093)      16     153
39894  201  201번(구리~서울역)  221000247            딸기원(중)(00025)      55      35
39895  201  201번(구리~서울역)  221000248            딸기원(중)(00092)      44      54

[116 rows x 6 columns]

In [21]:
temdata[temdata['승차총승객수'] >= 2000]

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
3493,01A,01A번(예장주차장~예장주차장),102000226,남산서울타워(00009),2749,2330
6915,동대문01,동대문01(회기역~경희의료원),105900027,회기역(00001),2671,1201
11512,강북06,강북06(강북보건소~미아사거리역),108900168,미아사거리전철역(00019),2239,564
17671,서대문03,서대문03(홍은2동주민센터~신촌역),112900230,신촌전철역(00015),2572,1535
18894,7734,7734번(진관공영차고지~홍대입구역),113000422,홍대입구역(00051),2470,61
26850,양천01,양천01(등촌역~당산역),118900067,당산역.지하철2호선(00019),2483,2094
28163,동작01,동작01(달마사~대방역),119900126,노량진역(00026),2058,133
29725,5515,5515번(신동아아파트~청림동현대아파트),120000228,서울대입구역(00022),2185,540
29888,금천03,금천03(가산디지털단지역~구로디지털단지역),120000674,구로디지털단지역(중)(00016),2009,2627
30133,관악10,관악10(아카시아마을.민방위교육장~신림역),120900192,신림역4번출구(00015),2036,1979

In [28]:
temdata[temdata['역명'].fillna('언노운').str.contains('병원')]

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
5,104,104번(강북청소년수련관난나~숭례문),100000002,창경궁.서울대학교병원(00024),208,102
6,140,140번(도봉산역~AT센터),100000002,창경궁.서울대학교병원(00026),236,81
7,107,107번(민락동차고지~종로5가),100000002,창경궁.서울대학교병원(00059),45,42
8,172,172번(하계동~월드컵2.3단지),100000002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...
39890,201,201번(구리~서울역),221000243,한양대구리병원.중앙예식장(중)(00023),283,92
39891,201,201번(구리~서울역),221000244,한양대구리병원.중앙예식장(중)(00094),101,293
40001,5623,5623번(군포 공영차고지~여의도),225000068,남천병원.서울시남부기술교육원(00106),46,139
40002,541,541번(군포공영차고지~강남역),225000068,남천병원.서울시남부기술교육원(00115),9,84
40039,5531,5531번(군포공영차고지~노량진),225000113,군포G샘병원(00099),59,324

In [29]:
data = pd.read_csv('sample/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [32]:
data['교통량'].groupby(data['노선']).sum()

노선
강남순환로     155980.0
강변북로      217199.0
경부고속도로    188838.0
내부순환로     132672.0
동부간선도로    135370.0
북부간선도로    109329.0
분당수서로     133729.0
올림픽대로     243177.0
Name: 교통량, dtype: float64

In [33]:
data['교통량'].groupby(data['노선']).mean()

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2948.266667
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [34]:
data['교통량'].groupby(data['방향']).sum()

방향
남향    225601.0
동향    414409.0
북향    232336.0
서향    442810.0
Name: 교통량, dtype: float64

In [35]:
data['교통량'].groupby(data['시간대']).mean()

시간대
0.0     1807.812500
1.0     1262.687500
2.0      988.187500
3.0      948.133333
4.0     1452.333333
5.0     3217.312500
6.0     4524.750000
7.0     4631.562500
8.0     4431.250000
9.0     4298.312500
10.0    4174.312500
11.0    4227.266667
12.0    4275.466667
13.0    4254.000000
14.0    4224.437500
15.0    4257.437500
16.0    4269.187500
17.0    4045.062500
18.0    3864.312500
19.0    3852.875000
20.0    3898.187500
21.0    3798.466667
22.0    3611.687500
23.0    2801.062500
Name: 교통량, dtype: float64

In [41]:
max(data['교통량'].groupby(data['시간대']).max())

7498.0

In [42]:
data = pd.read_csv('sample/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [44]:
data['승차총승객수'].groupby(data['노선번호']).sum()

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [46]:
data['하차총승객수'].groupby(data['노선번호']).sum()

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [48]:
data['승차총승객수'].groupby(data['노선명']).sum()

노선명
0017번(용산차고지~신용산역3번출구)      4189
01A번(예장주차장~예장주차장)          8967
01B번(예장주차장~예장주차장)          5027
040번(용산공영차고지~개포동)          4925
0411번(용산차고지~AT센터)          8590
                           ...
종로11(삼청공원~서울역)             3405
종로12(서울대학교병원~종로3가)         1019
종로13(평창파출소~부암동주민센터.무계원)     516
중랑01(중화동동아약국~신이문역)          110
중랑02(진로아파트~한신아파트)          3599
Name: 승차총승객수, Length: 633, dtype: int64

In [72]:
data[data['노선번호'] == '741'].groupby(data['표준버스정류장ID']).sum()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총 이용객 수
표준버스정류장ID,,,,,,,,,
100000001,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310,417
100000004,20250913,741,741번(진관차고지~헌인릉입구),100000004,1004,종로2가.삼일교(00025),290,214,504
100000028,20250913,741,741번(진관차고지~헌인릉입구),100000028,1123,서울역사박물관.강북삼성병원(00077),134,219,353
100000362,20250913,741,741번(진관차고지~헌인릉입구),100000362,13037,영천시장(00079),152,301,453
100000363,20250913,741,741번(진관차고지~헌인릉입구),100000363,13036,영천시장(00019),235,80,315
...,...,...,...,...,...,...,...,...,...
122000673,20250913,741,741번(진관차고지~헌인릉입구),122000673,23439,세곡푸르지오.은곡삼거리(00046),0,67,67
122000674,20250913,741,741번(진관차고지~헌인릉입구),122000674,23437,세곡푸르지오.은곡삼거리(00052),75,4,79
122000675,20250913,741,741번(진관차고지~헌인릉입구),122000675,23537,은곡마을.강남신동아파밀리에(00048),3,116,119
122000699,20250913,741,741번(진관차고지~헌인릉입구),122000699,23454,대왕초등학교(00049),79,12,91
218000221,20250913,741,741번(진관차고지~헌인릉입구),218000221,35160,동산동능모퉁이.한국지역난방공사(00002),49,1,50

In [120]:
data[data['승차총승객수'] >= 100].groupby(data['표준버스정류장ID']).sum()

KeyError: '승차총승객수'

In [61]:
data['총 이용객 수'] = data['승차총승객수'] + data['하차총승객수']
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총 이용객 수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310,417
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23,46
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327,537
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9,35
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74,192
...,...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11,11

In [74]:
data = pd.read_csv('sample/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding = 'euc-kr')
data

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

In [75]:
data['확진자수'].groupby(data['기준연도']).sum()

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [80]:
data['확진자수'].groupby(data['법정동']).mean()

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [85]:
data[data['기준연도'] == 2021].groupby('기준월')['확진자수'].sum()

기준월
1      135.0
2       70.0
3       94.0
4      152.0
5      145.0
6      227.0
7      555.0
8      594.0
9      617.0
10     447.0
11     873.0
12    1822.0
Name: 확진자수, dtype: float64

In [86]:
data[data['확진자수'] == 0.0].count()

기준연도    160
기준월     160
시도명     160
시군구명    160
법정동     160
확진자수    160
dtype: int64

In [95]:
tem = data['확진자수'].groupby(data['법정동']).sum()
tem = tem.sort_values(ascending = False)
tem.head(5)

법정동
성산동    26589.0
공덕동    20999.0
망원동    20679.0
상암동    17682.0
아현동    13779.0
Name: 확진자수, dtype: float64

In [106]:
data[data['법정동'] == data[data['기준연도'] == 2022].groupby('법정동').sum()['확진자수'].idxmax()]

     기준연도  기준월    시도명 시군구명  법정동    확진자수
432  2020    1  서울특별시  마포구  성산동     0.0
433  2020    2  서울특별시  마포구  성산동     0.0
434  2020    3  서울특별시  마포구  성산동     3.0
435  2020    4  서울특별시  마포구  성산동     0.0
436  2020    5  서울특별시  마포구  성산동     0.0
437  2020    6  서울특별시  마포구  성산동     0.0
438  2020    7  서울특별시  마포구  성산동     4.0
439  2020    8  서울특별시  마포구  성산동     9.0
440  2020    9  서울특별시  마포구  성산동     6.0
441  2020   10  서울특별시  마포구  성산동     6.0
442  2020   11  서울특별시  마포구  성산동    16.0
443  2020   12  서울특별시  마포구  성산동    54.0
444  2021    1  서울특별시  마포구  성산동    20.0
445  2021    2  서울특별시  마포구  성산동     6.0
446  2021    3  서울특별시  마포구  성산동    17.0
447  2021    4  서울특별시  마포구  성산동    20.0
448  2021    5  서울특별시  마포구  성산동    11.0
449  2021    6  서울특별시  마포구  성산동    29.0
450  2021    7  서울특별시  마포구  성산동    52.0
451  2021    8  서울특별시  마포구  성산동   136.0
452  2021    9  서울특별시  마포구  성산동   104.0
453  2021   10  서울특별시  마포구  성산동    97.0
454  2021   11  서울특별시  마포구  성산동   132.0
455  2021   12  서울특별시  마포구  성산동   296.0
456  2022    1  서울특별시  마포구  성산동   220.0
457  2022    2  서울특별시  마포구  성산동  2357.0
458  2022    3  서울특별시  마포구  성산동  9334.0
459  2022    4  서울특별시  마포구  성산동  3086.0
460  2022    5  서울특별시  마포구  성산동   603.0
461  2022    6  서울특별시  마포구  성산동   224.0
462  2022    7  서울특별시  마포구  성산동  1618.0
463  2022    8  서울특별시  마포구  성산동  2776.0
464  2022    9  서울특별시  마포구  성산동  1225.0
465  2022   10  서울특별시  마포구  성산동   831.0
466  2022   11  서울특별시  마포구  성산동  1497.0
467  2022   12  서울특별시  마포구  성산동  1800.0